<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="utbm.tx52.atoms_visualiser.controllers.AController">
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="100.0" tabMinHeight="20.0" tabMinWidth="50.0">
    <tabs>
        <Tab text="Atom">
            <content>
                <fx:include fx:id="uiAtom" source="uiAtom.fxml"/>
            </content>
        </Tab>
        <Tab text="Molecule">
            <content>
                <fx:include fx:id="uiMolecule" source="uiMolecule.fxml"/>
            </content>
        </Tab>
        <Tab text="Reaction">
            <content>
                <fx:include fx:id="uiReaction" source="uiReaction.fxml"/>
            </content>
        </Tab>

    </tabs>
</TabPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
